export GITHUB_OAUTH_TOKEN=<github api token>
export GITHUB_SOURCE_ORG=<source org/owner>
export GITHUB_SOURCE_REPO=<source repository>
export GITHUB_TARGET_ORG=<target org/owner>
export GITHUB_TARGET_REPO=<target repository>
export GITHUB_ENTERPRISE_URL=<github enterprise url>
